pcm.!default {
    type asym
    playback.pcm "loopout"
    capture.pcm "loopin"
}

pcm.loopin {
    type dsnoop
    ipc_key 219345
    slave {
        pcm "hw:Loopback,1,0"
        channels 2
    }
}

pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,0,0"
}
