pcm.!default {
    type asym
    playback.pcm "vplay"
    capture.pcm "loopin"
}

pcm.vplay {
    type plug
    slave.pcm "both"
}

pcm.both {
    type route
    slave.pcm {
        type multi
        slaves {
            a { pcm "hw:0,0"; channels 2; }
            b { pcm "hw:Loopback,0,0"; channels 2; }
        }
        bindings {
            0 { slave a; channel 0; }
            1 { slave a; channel 1; }
            2 { slave b; channel 0; }
            3 { slave b; channel 1; }
        }
    }
    ttable {
        0.0 1
        1.1 1
        0.2 1
        1.3 1
    }
}

pcm.loopin {
    type dsnoop
    ipc_key 219345
    slave {
        pcm "hw:Loopback,1,0"
        channels 2
    }
}

pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,0,0"
}
