# Default playback goes to USB headphones only
pcm.!default {
    type plug
    slave.pcm "usb_headphones"
}

# USB Headphones (Direct HW)
pcm.usb_headphones {
    type hw
    card 0
    device 0
}

# Loopback Capture Endpoint
pcm.loopin {
    type dsnoop
    ipc_key 219345
    slave {
        pcm "hw:Loopback,1,0"  # Capture from loopback subdevice 1
        channels 2
    }
}

# Virtual Duplicator: Splits audio to USB + Loopback
pcm.duplicator {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "usb_headphones" channels 2; }
            b { pcm "hw:Loopback,0,0" channels 2; }  # Feed into loopback subdevice 0
        }
        bindings [
            { slave a; channel 0; }  # USB Left
            { slave a; channel 1; }  # USB Right
            { slave b; channel 0; }  # Loopback Left
            { slave b; channel 1; }  # Loopback Right
        ]
    }
    ttable [
        [ 1 0 1 0 ]  # Copy Left to USB-L + Loopback-L
        [ 0 1 0 1 ]  # Copy Right to USB-R + Loopback-R
    ]
}